<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <script src="script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="style.css" rel="stylesheet">     
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
</head>
<body>
    <section class="weathercard">
        <div class="inputbox">
            <input class="city-input" type="text" name="search" placeholder="Search City">
            <button class="search-btn">
                <span class="material-symbols-outlined">
                    search
                </span>
            </button>
        </div>
        <section class="weather-info" style="display: none">
            <div class="current-weather">
            </div>
            <div class="location-date-time">
                <div class="location">
                    <span class="material-symbols-outlined">
                            location_on
                    </span>
                    <h4 class="country">Hyderabad</h4>
                </div>
                <h5 class="current-time regular-text">12:00:00 PM</h5>
                <h5 class="current-date regular-text">Thu, 28 Nov</h5>
            </div>
            <div class="weather-details">
                <img src="https://cdn-icons-png.flaticon.com/128/2698/2698213.png" class="weather-details-img">
                <div class="weather-details-info">
                    <h1 class="temp">25°C</h1>
                    <h3 class="condition regular-text">Clouds</h3>
                </div>
            </div>
            <div class="weather-conditions">
                <div class="condition-item">
                    <span class="material-symbols-outlined">
                        humidity_percentage
                    </span>
                    <div class="condition-info">
                        <h5 class="regular-text">Humidity</h5>
                        <h5 class="humidity-value">45%</h5>
                    </div>
                </div>
                <div class="condition-item">
                    <span class="material-symbols-outlined">
                        air
                    </span>
                    <div class="condition-info">
                        <h5 class="regular-text">Wind Speed</h5>
                        <h5 class="wind-value">125 m/h</h5>
                    </div>
                </div>
            </div>
            <div class="forecast-details">
                <div class="forecast-item">
                    <h5 class="forecast-item-date regular-text">29 Nov</h5>
                    <img src="icons/rain.png"class="forecast-item-img">
                    <h5 class="forecast-item-temp">25°C</h5>
                </div>
                <div class="forecast-item">
                    <h5 class="forecast-item-date regular-text">29 Nov</h5>
                    <img src="icons/rain.png"class="forecast-item-img">
                    <h5 class="forecast-item-temp">25°C</h5>
                </div>
                <div class="forecast-item">
                    <h5 class="forecast-item-date regular-text">29 Nov</h5>
                    <img src="icons/rain.png"class="forecast-item-img">
                    <h5 class="forecast-item-temp">25°C</h5>
                </div>
                <div class="forecast-item">
                    <h5 class="forecast-item-date regular-text">29 Nov</h5>
                    <img src="icons/rain.png"class="forecast-item-img">
                    <h5 class="forecast-item-temp">25°C</h5>
                </div>
                <div class="forecast-item">
                    <h5 class="forecast-item-date regular-text">29 Nov</h5>
                    <img src="icons/rain.png"class="forecast-item-img">
                    <h5 class="forecast-item-temp">25°C</h5>
                </div>
                <div class="forecast-item">
                    <h5 class="forecast-item-date regular-text">29 Nov</h5>
                    <img src="icons/rain.png"class="forecast-item-img">
                    <h5 class="forecast-item-temp">25°C</h5>
                </div>
                <div class="forecast-item">
                    <h5 class="forecast-item-date regular-text">29 Nov</h5>
                    <img src="icons/rain.png"class="forecast-item-img">
                    <h5 class="forecast-item-temp">25°C</h5>
                </div>
            </div>
        </section>
        <section class="search-city sec-msg">
            <img src="https://cdn-icons-png.flaticon.com/128/9924/9924901.png">
            <div>
                <h1>Enter the City Name</h1>
                <h4 class="regular-text">
                    Find out the weather condition of the city
                </h4>
            </div>
        </section>
        <section class="not-found sec-msg" style="display: none">
            <img src="https://cdn-icons-png.flaticon.com/128/14005/14005534.png">
            <div>
                <h1>Oops! City Not Found</h1>
                <h4 class="regular-text">
                    Please ensure the city name is correct
                </h4>
            </div>
        </section>
    </section>
</body>
</html>