@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Space+Grotesk:wght@300..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Grotesk", sans-serif;
    color: aliceblue;
    font-weight: 700;
}
body{
    background: url('https://img.freepik.com/premium-photo/beautiful-sunset-sky-with-clouds-sunset-sky-background_692702-7776.jpg?semt=ais_hybrid');
    width: 100%;
    height: 100dvh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
body::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100dvh;
    background: rgb(0,0,0,0.15);
    backdrop-filter: blur(15px);
}
.weathercard{
    border-radius: 10px;
    width: 450px;
    height: 450px;
    z-index: 1;
    background: linear-gradient(top top,rgb(0,0,0,0.15),rgb(255,255,255,0.15));
    backdrop-filter: blur(100px);
    padding: 20px;
}
.inputbox{
    position: relative;
    margin-bottom: 20px;
}
.city-input{
    width: 100%;
    height: 50px;
    border: 2px solid transparent;
    outline: none;
    border-radius: 30px;
    font-weight: 500;
    background: rgb(0,0,0,0.15);
    padding: 10px 20px;
    padding-right: 45px;
    transition: 0.30s border;
    
}
.city-input:focus{
    border: 2px solid rgb(0,0,0,0.15);
}
.city-input::placeholder{
    color: rgb(255,255,255,0.75);
}
.search-btn{
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: none;
    display: flex;
    cursor: pointer;

}
.location-date-time{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.current-time {
    font-size: 20px;
}
.location{
    display: flex;
    align-items: center;
    gap: 5px;
}
.regular-text{
    font-weight: 400;
}
.weather-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.weather-details-img{
    width: 100px;
}
.weather-details-info{
    text-align: end;
}
.weather-conditions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.condition-item{
    display: flex;
    align-items: center;
    gap: 5px;
}
.condition-item span{
    font-size: 30px;
}
.forecast-details{
    display: flex;
    gap: 15px;
    overflow-x: scroll;
    margin-top: 30px;
    padding-bottom: 10px;
}
.forecast-details::-webkit-scrollbar{
    height: 7px;
}
.forecast-details::-webkit-scrollbar-track{
    background: rgb(0,0,0,0.15);
    border-radius: 99px;
}
.forecast-details::-webkit-scrollbar-thumb{
    background: rgb(0,0,0,0.15);
    border-radius: 99px;
}
.forecast-item-img{
    width: 30px;
}
.forecast-item{
    min-width: 61px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(255,255,255,0.1);
    gap: 5px;
    padding: 8px;
    border-radius: 15px;
    transition: 0.3s;
}
.forecast-item:hover{
    background: rgb(255,255,255,0.15);
}
.sec-msg img{
    height: 200px;
    width: fit-content;
}
.sec-msg{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 15%; 
    gap: 15px;
}
.not-found img{
    margin-left: 80px;
}